<!DOCTYPE html>
<html>
<head>
    <title>Prompt Designer</title>
    <style>
        #main-content {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
        }

        #messages {
            width: 48%;
            order: 2;
        }

        .message {
            display: flex;
            border: 1px solid #000;
            margin-bottom: 3px;
        }

        .message .folded p {
        margin-top: 1px;
        margin-bottom: 1px;
        margin-right: 50px;
        }

        .message p {
        margin-top: 1px;
        margin-bottom: 1px;
        }

        .message .folded {
            background-color: #ddd;

            margin-bottom: 3px;
        }

        .folded {
            display: flex;
            justify-content: space-between;
        }

        #placeholders {
            width: 48%;
            padding: 10px;
            border-left: 1px solid #000;
        }


        #content {
            min-height: 50em;
            width: 100%;
        }

        form > * {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <form id="input-form" method="POST">
        <div id="main-content">
            <div id="messages">
                {% for message in messages %}
                    <div class="message" onclick="toggleFold(this, event)">
                        <div class="folded">
                            {% if message.role == 'function' %}
                                <p><strong>f</strong>: {{ message.name }} - {{ message.content[:50] }}...</p>
                            {% else %}
                                <p><strong>{{ message.role[0] }}</strong>: {{ message.content[:50] }}...</p>
                            {% endif %}
                            <div>
                                <input type="hidden" name="message_{{ message.id }}" value="{{ message.content }}">
                            </div>
                        </div>
                        <p class="unfolded" style="display: none;"><strong>{{ message.role }}</strong>: {{ message.content|replace('<', '&#60;')|replace('\n', '<br/>')|safe }}</p>
                        <div style="margin-left: auto;margin-right: 0;">
                            <a href="{{ url_for('delete', id=message.id) }}">Delete</a>
                            <input type="checkbox" name="include_{{ message.id }}" checked>
                        </div>
                    </div>
                {% endfor %}
                <a href="{{ url_for('delete_all') }}">Delete All</a>
                <div>
                        <label for="role">Role:</label>
                        <select name="role">
                            <option value="user">User</option>
                            <option value="system">System</option>
                            <option value="assistant">Assistant</option>
                            <option value="function">Function</option>
                        </select>
                        <label for="temperature">Temperature:</label>
                        <input type="text" name="temperature" value="0.8" size="4">
                </div>
                <div style="width: 100%;">
                    <label for="content">Content:</label><br>
                    <textarea id="content" name="content"></textarea>
                </div>
                <input type="submit" value="Send">
        </div>
        <div id="placeholders">
            <h1>Playground server status</h1>
            <p id="running-status">Running: Checking...</p>
            <p id="port-status">Port Occupied: Checking...</p>
            <button id="start-btn">Start</button>
            <button id="stop-btn">Stop</button>
            <button id="restart-btn">Restart</button>

            <div><a href="/playground/">Playground DB</a></div>
            <div><a href={{playground_url}}>Playground Web</a></div>
            <br>
        {% for item in context %}
            <div class="message" onclick="toggleFold(this, event)">
                <div class="folded">
                    <p><strong>{{ item.title }}</strong>: {{ item.content[:50] }}...</p>
                    <input type="hidden" name="context_{{ loop.index }}" value="{{ item.content }}">
                </div>
                <p class="unfolded" style="display: none;"><strong>{{ item.title }}</strong>: {{ item.content|replace('\n', '<br/>')|safe }}</p>
                <div style="margin-left: auto;margin-right: 0;">
                    <input type="checkbox" name="include_context_{{ loop.index }}" checked>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
    </form>
    <script>
    setInterval(function() {
        fetch('/playground_status')
            .then(response => response.json())
            .then(data => {
                document.getElementById('running-status').textContent = 'Running: ' + data.running;
                document.getElementById('port-status').textContent = 'Port Occupied: ' + data.port_occupied;
            });
        }, 1000);

    function sendRequest(action) {
        fetch('/playground_' + action, {method: 'POST'})
            .then(response => response.json())
            .then(data => console.log(data));
    }

    function toggleFold(element, event) {
        if (event.target.type == 'checkbox' || event.target.tagName == 'A') {
            return;
        }

        let folded = element.getElementsByClassName('folded')[0];
        let unfolded = element.getElementsByClassName('unfolded')[0];

        if (folded.style.display == 'none') {
            folded.style.display = 'flex';
            unfolded.style.display = 'none';
            element.style.backgroundColor = '#ddd';
        } else {
            folded.style.display = 'none';
            unfolded.style.display = 'block';
            element.style.backgroundColor = '#fff';
        }
    }

            document.getElementById('start-btn').addEventListener('click', function(e) {
            e.preventDefault();
            sendRequest('start');
        });

        document.getElementById('stop-btn').addEventListener('click', function(e) {
            e.preventDefault();
            sendRequest('stop');
        });

        document.getElementById('restart-btn').addEventListener('click', function(e) {
            e.preventDefault();
            sendRequest('restart');
        });
    </script>
</body>
</html>
